KICK = F3
SNARE = G3

sequence seq1(A) {
    { 
    G0:2,
    _:2,
    C0:4, 
    D0:2,
    _:2} + A 
}

sequence seq3() {
    C4:50:16, /* test comment */ (C3, D#3), (C3, D#3, G3), C4|50:16
}

sequence seq4() { $trigger + {
    (C3, D#3, G3):8:2,       (C3, D#3, G3):8 + 7s, 
    (C3, D#3, G3):16,       (C3, D#3, G3)|50:16 + 7s, 
    (C3, D#3, G3):16,       (C3, D#3, G3):16 + 7s, 
    (C3, D#3, G3)|50:8:2,  (C3, D#3, G3)|50:16:2 + 7s
}}

// test comment

default: seq1($trigger)
auto: loop seq1($trigger)
