/* Code section */

%define api.pure full
%lex-param {void* yyscanner}
%parse-param {void* yyscanner}

%{
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <map>
#include <vector>
#include <utility>
#include "../src/lang.hpp"
#include "../src/yytype.hpp"
#include "parser.hpp"

#define YY_EXTRA_TYPE struct scanner_extra_data*
#define YYLEX_PARAM void*, struct scanner_extra_data*

extern int yylineno;
extern int yylex(YYSTYPE *, YYLTYPE*, void*);
extern int yyparse(void* yyscanner);
extern FILE *yyin;

unordered_map<int, RtEvent *> eventMap;
unordered_map<string, Definition *> defs;

void yyerror(YYLTYPE* yylloc, void*, const char *s) {
	fprintf(stderr, "Error: (line %d) %s\n", yylloc->first_line, s);
	exit(1);
}

void yyerror(const char *s) {
	fprintf(stderr, "Error: (line ?) %s\n", s);
    exit(1);
}


%}

%union {
  int ival;
  float fval;
  char *sval;

  Note *noteval;
  Pause *pauseval;
  Tone *toneval;
  Identifier *idval;
  SequenceNode *nodeval;
  SequenceParentNode *parentval;
  Sequence *sequenceval;
  RtResource *rtresourceval;
  Chord *chordval;

  pair<uint_fast32_t, uint_fast32_t> *denomval;
  vector<SequenceNode *> *nodelistval;
  vector<Identifier *> *idlistval;
}

%token DEFAULT AUTO SEQUENCE

%token <ival>  INT
%token <idval>  IDENTIFIER
%token <sval>  NOTE
%token <toneval>  TONE_LITERAL
%token <rtresourceval>  RTRESOURCE
%token <sval>  OPERATOR ENDL PAUSE

// unused
%token <fval>  FLOAT
%token <sval>  STRING

%type  <noteval> note
%type  <pauseval> pause
%type  <nodeval> sequence_node operation
%type  <sequenceval> sequence
%type  <chordval> chord
%type  <nodelistval> node_list
%type  <idlistval> id_list 
%type  <ival> map_target velocity
%type  <denomval> denominator

%left '+' '-'
%left '*' '/'


%locations
%define parse.error verbose

%start exp

%% 

operation: 
  IDENTIFIER OPERATOR IDENTIFIER {
    $$ = doOperation($2, $1, $3);
  }  
  | IDENTIFIER OPERATOR RTRESOURCE {
    $$ = doOperation($2, $1, $3);
  }
  | IDENTIFIER OPERATOR note {
    $$ = doOperation($2, $1, $3);
  }
  | IDENTIFIER OPERATOR TONE_LITERAL {
    $$ = doOperation($2, $1, $3);
  }
  | IDENTIFIER OPERATOR sequence {
    $$ = doOperation($2, $1, $3);
  }  
  | IDENTIFIER OPERATOR chord {
    $$ = doOperation($2, $1, $3);
  }
  | IDENTIFIER OPERATOR pause {
    $$ = doOperation($2, $1, $3);
  }
  | IDENTIFIER OPERATOR '(' operation ')' {
    $$ = doOperation($2, $1, $4);
  }

  | RTRESOURCE OPERATOR IDENTIFIER {
    $$ = doOperation($2, $1, $3);
  }  
  | RTRESOURCE OPERATOR RTRESOURCE {
    $$ = doOperation($2, $1, $3);
  }
  | RTRESOURCE OPERATOR note {
    $$ = doOperation($2, $1, $3);
  }
  | RTRESOURCE OPERATOR TONE_LITERAL {
    $$ = doOperation($2, $1, $3);
  }
  | RTRESOURCE OPERATOR sequence {
    $$ = doOperation($2, $1, $3);
  }  
  | RTRESOURCE OPERATOR chord {
    $$ = doOperation($2, $1, $3);
  }
  | RTRESOURCE OPERATOR pause {
    $$ = doOperation($2,$1, $3);
  }
  | RTRESOURCE OPERATOR '(' operation ')' {
    $$ = doOperation($2, $1, $4);
  }

  | note OPERATOR note {
    $$ = doOperation($2, $1, $3);
  }
  | note OPERATOR RTRESOURCE {
    $$ = doOperation($2, $1, $3);
  }
  | note OPERATOR IDENTIFIER {
    $$ = doOperation($2, $1, $3);
  }
  | note OPERATOR TONE_LITERAL {
    $$ = doOperation($2, $1, $3);
  }
  | note OPERATOR sequence {
    $$ = doOperation($2, $1, $3);
  }
  | note OPERATOR chord {
    $$ = doOperation($2, $1, $3);
  }
  | note OPERATOR pause {
    $$ = doOperation($2,$1, $3);
  }
  | note OPERATOR '(' operation ')' {
    $$ = doOperation($2, $1, $4);
  }

  | TONE_LITERAL OPERATOR TONE_LITERAL {
    $$ = doOperation($2, $1, $3);
  }
  | TONE_LITERAL OPERATOR RTRESOURCE {
    $$ = doOperation($2, $1, $3);
  }
  | TONE_LITERAL OPERATOR IDENTIFIER {
    $$ = doOperation($2, $1, $3);
  }
  | TONE_LITERAL OPERATOR note {
    $$ = doOperation($2, $1, $3);
  }
  | TONE_LITERAL OPERATOR sequence {
    $$ = doOperation($2, $1, $3);
  }
  | TONE_LITERAL OPERATOR chord {
    $$ = doOperation($2, $1, $3);
  }
  | TONE_LITERAL OPERATOR pause {
    $$ = doOperation($2,$1, $3);
  }
  | TONE_LITERAL OPERATOR '(' operation ')'  {
    $$ = doOperation($2, $1, $4);
  }

  | sequence OPERATOR sequence {
    $$ = doOperation($2, $1, $3);
  }
  | sequence OPERATOR RTRESOURCE {
    $$ = doOperation($2, $1, $3);
  }
  | sequence OPERATOR IDENTIFIER {
    $$ = doOperation($2, $1, $3);
  }
  | sequence OPERATOR note {
    $$ = doOperation($2, $1, $3);
  }
  | sequence OPERATOR TONE_LITERAL {
    $$ = doOperation($2, $1, $3);
  }
  | sequence OPERATOR chord {
    $$ = doOperation($2, $1, $3);
  }
  | sequence OPERATOR pause {
    $$ = doOperation($2,$1, $3);
  }
  | sequence OPERATOR '(' operation ')'  {
    $$ = doOperation($2, $1, $4);
  }
  
  | chord OPERATOR chord {
    $$ = doOperation($2, $1, $3);
  }
  | chord OPERATOR RTRESOURCE {
    $$ = doOperation($2, $1, $3);
  }
  | chord OPERATOR IDENTIFIER {
    $$ = doOperation($2, $1, $3);
  }
  | chord OPERATOR note {
    $$ = doOperation($2, $1, $3);
  }
  | chord OPERATOR TONE_LITERAL {
    $$ = doOperation($2, $1, $3);
  }
  | chord OPERATOR sequence {
    $$ = doOperation($2, $1, $3);
  }
  | chord OPERATOR pause {
    $$ = doOperation($2,$1, $3);
  }
  | chord OPERATOR '(' operation ')'  {
    $$ = doOperation($2, $1, $4);
  }
    
  | operation OPERATOR chord {
    $$ = doOperation($2, $1, $3);
  }
  | operation OPERATOR RTRESOURCE {
    $$ = doOperation($2, $1, $3);
  }
  | operation OPERATOR IDENTIFIER {
    $$ = doOperation($2, $1, $3);
  }
  | operation OPERATOR note {
    $$ = doOperation($2, $1, $3);
  }
  | operation OPERATOR TONE_LITERAL {
    $$ = doOperation($2, $1, $3);
  }
  | operation OPERATOR sequence {
    $$ = doOperation($2, $1, $3);
  }
  | operation OPERATOR pause {
    $$ = doOperation($2,$1, $3);
  }
  | '(' operation ')' {
    $$ = $2;
  }
;

id_list: 
  id_list ',' IDENTIFIER {
    $1->push_back($3);
    $$ = $1;
  }
  | IDENTIFIER {
    $$ = new vector<Identifier *>();
    $$->push_back($1);
  }
  | {
    $$ = new vector<Identifier *>();
  }
;

definition: 
  SEQUENCE IDENTIFIER '(' id_list ')' '{' node_list '}' {
    Definition *d = new Definition($2->id, $4, $7);
    defs[$2->id] = d;
  }
;

node_list: 
  node_list ',' sequence_node {
    $1->push_back($3);
    $$ = $1;
  }
  | sequence_node {
    $$ = new vector<SequenceNode *>();
    $$->push_back($1);
  }  
  | {
    $$ = new vector<SequenceNode *>();
  }
;

sequence:
  IDENTIFIER '(' node_list ')' {
    Definition *d = defs[$1->id];
    Sequence *i = new Sequence(d, $3);
    $$ = i;
  }
  | '{' node_list '}' {
    $$ = new Sequence(*$2);
  }
;

velocity:
  '|' INT {
    $$ = $2;
  }
;

denominator:
  ':' INT {
    $$ = new pair<uint_fast32_t, uint_fast32_t>($2, 1);
  }
  | ':' INT ':' INT {
    $$ = new pair<uint_fast32_t, uint_fast32_t>($2, $4);
  }
;

note: 
  NOTE {
    $$ = new Note($1);
  }
  | note velocity {
    $$ = new Note($1, $2);
  }
  | note denominator {
    $$ = new Note($1, 127, $2->first, $2->second);
  }
  | note velocity denominator {
    $$ = new Note($1, $2, $3->first, $3->second);
  }
;

pause:
  PAUSE {
    $$ = new Pause(1);
  }
  | pause denominator {
    $$ = new Pause($2->first);
  }
;

chord:
  '(' node_list ')' velocity {
    Chord *c = new Chord(*$2, $4);
    $$ = c;
  }
  | '(' node_list ')' denominator {
    Chord *c = new Chord(*$2, 127, $4->first, $4->second);
    $$ = c;
  }
  | '(' node_list ')' velocity denominator {
    Chord *c = new Chord(*$2, $4, $5->first, $5->second);
    $$ = c;
  }
  | '(' node_list ')' {
    Chord *c = new Chord(*$2);
    $$ = c;
  }
;

sequence_node:
  IDENTIFIER {
    $$ = (SequenceNode *)$1;
  } 
  | RTRESOURCE {
    $$ = (SequenceNode *)$1;
  } 
  | note {
    $$ = (SequenceNode *)$1;
  }
  | TONE_LITERAL {
    $$ = (SequenceNode *)$1;
  }
  | sequence {
    $$ = (SequenceNode *)$1;
  }  
  | operation {
    $$ = (SequenceNode *)$1;
  }
  | '(' operation ')' {
    $$ = (SequenceNode *)$2;
  }
  | chord {
    $$ = (SequenceNode *)$1;
  }
  | pause {
    $$ = (SequenceNode *)$1;
  }
;

map_target:
  NOTE {
    $$ = (new Note($1))->key;
  }
  | AUTO {
    $$ = -1;
  }
  | DEFAULT {
    $$ = -2;
  }
;

mapping: 
  map_target ':' sequence_node {
    eventMap[$1] = $3->renderRtEvents(0x00,1);
    printf(($3->toString()).c_str());
    printf("\n");
  }
;

exp:   
  exp definition {
  }
| exp mapping {
  }
| definition {
  }
| mapping {
  }
;
%%

